<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="System.Numerics.MPFR" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NativeLoadingPreferences" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PreferInternal,PreferLatest,IgnoreUnversioned</Value>
    </Setting>
    <Setting Name="x32_NativePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">x32;custom/x32</Value>
    </Setting>
    <Setting Name="x64_NativePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">x64;custom/x64</Value>
    </Setting>
  </Settings>
</SettingsFile>